
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/Default/Body-top-female
  rotate: true
  xy: 2, 2
  size: 306, 370
  orig: 306, 370
  offset: 0, 0
  index: -1
Body/Default/Head
  rotate: false
  xy: 374, 11
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
Body/Default/Left_Arm
  rotate: true
  xy: 673, 54
  size: 254, 241
  orig: 254, 241
  offset: 0, 0
  index: -1
Head/Eye/Eye_f_001_l
  rotate: true
  xy: 926, 791
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Head/Eye/Eye_f_001_r
  rotate: true
  xy: 926, 879
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
Head/EyeLine/EyeLine_001_l
  rotate: true
  xy: 926, 603
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Head/EyeLine/EyeLine_001_r
  rotate: true
  xy: 926, 688
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
Head/Hair/Hair_f_001_b
  rotate: false
  xy: 2, 310
  size: 460, 680
  orig: 460, 680
  offset: 0, 0
  index: -1
Head/Hair/Hair_f_001_f
  rotate: false
  xy: 464, 310
  size: 460, 680
  orig: 460, 680
  offset: 0, 0
  index: -1
Head/Mouth/Mouth_001
  rotate: false
  xy: 673, 12
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/Default/Body-bottom
  rotate: false
  xy: 2, 20
  size: 250, 183
  orig: 250, 183
  offset: 0, 0
  index: -1
Body/Default/Left_Foot
  rotate: false
  xy: 416, 250
  size: 192, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
Body/Default/Left_Forearm
  rotate: false
  xy: 804, 282
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
Body/Default/Left_Hand
  rotate: false
  xy: 254, 2
  size: 169, 201
  orig: 169, 201
  offset: 0, 0
  index: -1
Body/Default/Left_Leg
  rotate: false
  xy: 214, 205
  size: 200, 261
  orig: 200, 261
  offset: 0, 0
  index: -1
Body/Default/Right_Arm
  rotate: false
  xy: 425, 9
  size: 158, 239
  orig: 158, 239
  offset: 0, 0
  index: -1
Body/Default/Right_Foot
  rotate: false
  xy: 610, 250
  size: 192, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
Body/Default/Right_Forearm
  rotate: false
  xy: 585, 9
  size: 158, 239
  orig: 158, 239
  offset: 0, 0
  index: -1
Body/Default/Right_Hand
  rotate: false
  xy: 745, 46
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
Body/Default/Right_Leg
  rotate: false
  xy: 2, 205
  size: 210, 261
  orig: 210, 261
  offset: 0, 0
  index: -1
